Записи студентів:
========================================
Прізвище: Білоусов Єгор
Питання: Напишіть програму, яка обчислює факторіал числа.
----------------------------------------
Прізвище: Мудрий Ярослав
Відповідь: Функція для обчислення факторіалу виглядає так: def factorial(n): return 1 if n == 0 else n * factorial(n-1)
Питання: Як у Python працює оператор 'with'? Поясніть.
----------------------------------------
Прізвище: Захарченко Микита
Відповідь: Оператор 'with' використовується для роботи з контекстами, зокрема, щоб автоматично закривати файли після використання.
----------------------------------------
